# BakeSale2

./: BakeSale2.sln
BakeSaleApplication/: BakeSaleApplication.csproj  Program.cs  Startup.cs
BakeSaleApplication/ClientApp/: package-lock.json  package.json
BakeSaleApplication/ClientApp/public/: index.html  manifest.json
BakeSaleApplication/ClientApp/src/: App.js
BakeSaleApplication/ClientApp/src/components/: NavMenu.js  RightSidebar.js  SalePage.js
BakeSaleApplication/Controllers/: SalePageController.cs
BakeSaleApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BakeSaleApplication/Properties/: launchSettings.json
Core/: Core.csproj  Money.cs  Product.cs  ProductWithCount.cs  ProductWithWarehouseStockCount.cs
Domain/: Domain.csproj  Services1.csproj  Vendor.cs
Services/: IVendor.cs  Services.csproj  Vendor.cs
Tests/: InMemoryDb.cs  Tests.csproj
Tests/Domain/: ProcessTransactionTests.cs
Tests/Services/: VendorTests.cs
